<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3fff"/>
      <a name="width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CONTROL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET_RIGHT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET_LEFT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_1"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYER_1"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_6"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_7"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_5"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="OR Gate"/>
    <comp lib="1" loc="(1180,960)" name="AND Gate"/>
    <comp lib="1" loc="(1240,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate"/>
    <comp lib="1" loc="(770,660)" name="AND Gate"/>
    <comp lib="1" loc="(970,980)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1220,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1040,770)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1510,890)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,870)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1140,870)" to="(1510,870)"/>
    <wire from="(1180,960)" to="(1240,960)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(1210,500)" to="(1300,500)"/>
    <wire from="(1230,680)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1620,790)"/>
    <wire from="(1240,1170)" to="(1690,1170)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(1240,630)" to="(1320,630)"/>
    <wire from="(1240,960)" to="(1240,1170)"/>
    <wire from="(1240,960)" to="(1270,960)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1270,1190)" to="(1690,1190)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(1270,960)" to="(1270,1190)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(1290,1210)" to="(1690,1210)"/>
    <wire from="(1290,960)" to="(1290,1210)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(1300,500)" to="(1300,600)"/>
    <wire from="(1310,1230)" to="(1690,1230)"/>
    <wire from="(1310,960)" to="(1310,1230)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(1320,630)" to="(1320,700)"/>
    <wire from="(1320,700)" to="(1680,700)"/>
    <wire from="(1330,1250)" to="(1690,1250)"/>
    <wire from="(1330,960)" to="(1330,1250)"/>
    <wire from="(1330,960)" to="(1350,960)"/>
    <wire from="(1350,1270)" to="(1690,1270)"/>
    <wire from="(1350,960)" to="(1350,1270)"/>
    <wire from="(1350,960)" to="(1450,960)"/>
    <wire from="(1360,560)" to="(1360,640)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,640)" to="(1920,640)"/>
    <wire from="(1450,910)" to="(1450,960)"/>
    <wire from="(1450,910)" to="(1510,910)"/>
    <wire from="(1520,310)" to="(1520,630)"/>
    <wire from="(1520,630)" to="(1920,630)"/>
    <wire from="(1560,890)" to="(1620,890)"/>
    <wire from="(1620,450)" to="(1620,510)"/>
    <wire from="(1620,510)" to="(1920,510)"/>
    <wire from="(1620,790)" to="(1620,890)"/>
    <wire from="(1620,890)" to="(1750,890)"/>
    <wire from="(1660,350)" to="(1660,490)"/>
    <wire from="(1660,490)" to="(1750,490)"/>
    <wire from="(1680,700)" to="(1680,960)"/>
    <wire from="(1680,960)" to="(1780,960)"/>
    <wire from="(1730,430)" to="(1820,430)"/>
    <wire from="(1750,490)" to="(1750,620)"/>
    <wire from="(1750,490)" to="(1920,490)"/>
    <wire from="(1750,620)" to="(1920,620)"/>
    <wire from="(1750,810)" to="(1750,850)"/>
    <wire from="(1750,810)" to="(1840,810)"/>
    <wire from="(1780,900)" to="(1780,960)"/>
    <wire from="(1810,850)" to="(1880,850)"/>
    <wire from="(1810,890)" to="(1840,890)"/>
    <wire from="(1820,430)" to="(1820,470)"/>
    <wire from="(1820,470)" to="(1830,470)"/>
    <wire from="(1830,470)" to="(1830,610)"/>
    <wire from="(1830,470)" to="(1920,470)"/>
    <wire from="(1830,610)" to="(1920,610)"/>
    <wire from="(1840,810)" to="(1840,890)"/>
    <wire from="(1880,650)" to="(1880,850)"/>
    <wire from="(1880,650)" to="(1920,650)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1970,490)" to="(2010,490)"/>
    <wire from="(1970,630)" to="(2210,630)"/>
    <wire from="(2010,490)" to="(2010,520)"/>
    <wire from="(2010,520)" to="(2230,520)"/>
    <wire from="(2210,620)" to="(2210,630)"/>
    <wire from="(2210,620)" to="(2230,620)"/>
    <wire from="(450,350)" to="(1660,350)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(480,1010)" to="(820,1010)"/>
    <wire from="(480,1050)" to="(840,1050)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,840)" to="(760,840)"/>
    <wire from="(480,880)" to="(730,880)"/>
    <wire from="(480,930)" to="(710,930)"/>
    <wire from="(480,970)" to="(630,970)"/>
    <wire from="(500,770)" to="(1040,770)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(510,430)" to="(1700,430)"/>
    <wire from="(510,430)" to="(510,590)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(550,310)" to="(1520,310)"/>
    <wire from="(550,310)" to="(550,680)"/>
    <wire from="(550,680)" to="(700,680)"/>
    <wire from="(590,450)" to="(1620,450)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(630,990)" to="(900,990)"/>
    <wire from="(680,640)" to="(680,820)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(680,820)" to="(980,820)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,740)" to="(1250,740)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(710,960)" to="(810,960)"/>
    <wire from="(730,880)" to="(730,940)"/>
    <wire from="(730,940)" to="(840,940)"/>
    <wire from="(760,500)" to="(880,500)"/>
    <wire from="(760,840)" to="(760,920)"/>
    <wire from="(760,920)" to="(850,920)"/>
    <wire from="(770,660)" to="(880,660)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(820,1000)" to="(900,1000)"/>
    <wire from="(840,1010)" to="(840,1050)"/>
    <wire from="(840,1010)" to="(900,1010)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(840,960)" to="(900,960)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(850,950)" to="(900,950)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(970,980)" to="(1130,980)"/>
    <wire from="(980,820)" to="(980,940)"/>
    <wire from="(980,940)" to="(1130,940)"/>
  </circuit>
  <circuit name="CORE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CORE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2090,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_LEFT"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_RIGHT"/>
    </comp>
    <comp lib="0" loc="(2330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Constant"/>
    <comp lib="0" loc="(700,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1000,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1870,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1130,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1370,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1560,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1800,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2000,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2240,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,660)" name="MUX_FOUR_TO_ONE">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,1170)" to="(1190,1170)"/>
    <wire from="(1010,880)" to="(1010,1170)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1030,880)" to="(1030,1080)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1050,250)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(1100,1040)" to="(1100,1080)"/>
    <wire from="(1100,1080)" to="(1230,1080)"/>
    <wire from="(1100,150)" to="(1100,1040)"/>
    <wire from="(1130,250)" to="(1130,660)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(1130,880)" to="(1130,950)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(1130,950)" to="(1370,950)"/>
    <wire from="(1150,1070)" to="(1390,1070)"/>
    <wire from="(1150,880)" to="(1150,1070)"/>
    <wire from="(1170,880)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(1530,980)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1430,310)"/>
    <wire from="(1190,880)" to="(1190,1170)"/>
    <wire from="(1210,1170)" to="(1430,1170)"/>
    <wire from="(1210,880)" to="(1210,1170)"/>
    <wire from="(1220,110)" to="(1250,110)"/>
    <wire from="(1220,300)" to="(1220,330)"/>
    <wire from="(1230,880)" to="(1230,1080)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(1250,140)" to="(1250,250)"/>
    <wire from="(1250,140)" to="(1320,140)"/>
    <wire from="(1320,1000)" to="(1320,1080)"/>
    <wire from="(1320,1080)" to="(1470,1080)"/>
    <wire from="(1320,140)" to="(1320,1000)"/>
    <wire from="(1370,250)" to="(1370,660)"/>
    <wire from="(1370,250)" to="(1430,250)"/>
    <wire from="(1370,880)" to="(1370,950)"/>
    <wire from="(1370,950)" to="(1560,950)"/>
    <wire from="(1390,1070)" to="(1580,1070)"/>
    <wire from="(1390,880)" to="(1390,1070)"/>
    <wire from="(1410,1000)" to="(1740,1000)"/>
    <wire from="(1410,880)" to="(1410,1000)"/>
    <wire from="(1430,1170)" to="(1450,1170)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(1430,310)" to="(1620,310)"/>
    <wire from="(1430,880)" to="(1430,1170)"/>
    <wire from="(1450,1170)" to="(1620,1170)"/>
    <wire from="(1450,880)" to="(1450,1170)"/>
    <wire from="(1460,110)" to="(1490,110)"/>
    <wire from="(1460,300)" to="(1460,330)"/>
    <wire from="(1470,880)" to="(1470,1080)"/>
    <wire from="(1490,110)" to="(1490,130)"/>
    <wire from="(1490,130)" to="(1490,250)"/>
    <wire from="(1490,130)" to="(1530,130)"/>
    <wire from="(1530,1090)" to="(1660,1090)"/>
    <wire from="(1530,130)" to="(1530,980)"/>
    <wire from="(1530,980)" to="(1530,1090)"/>
    <wire from="(1560,250)" to="(1560,660)"/>
    <wire from="(1560,250)" to="(1620,250)"/>
    <wire from="(1560,870)" to="(1560,880)"/>
    <wire from="(1560,880)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1800,950)"/>
    <wire from="(1580,1070)" to="(1820,1070)"/>
    <wire from="(1580,880)" to="(1580,1070)"/>
    <wire from="(1600,880)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1980,970)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,290)" to="(1620,310)"/>
    <wire from="(1620,310)" to="(1860,310)"/>
    <wire from="(1620,880)" to="(1620,1170)"/>
    <wire from="(1640,1170)" to="(1860,1170)"/>
    <wire from="(1640,880)" to="(1640,1170)"/>
    <wire from="(1650,300)" to="(1650,330)"/>
    <wire from="(1660,110)" to="(1680,110)"/>
    <wire from="(1660,880)" to="(1660,1090)"/>
    <wire from="(1680,110)" to="(1680,170)"/>
    <wire from="(1680,170)" to="(1680,250)"/>
    <wire from="(1680,170)" to="(1740,170)"/>
    <wire from="(1740,1000)" to="(1740,1090)"/>
    <wire from="(1740,1090)" to="(1910,1090)"/>
    <wire from="(1740,170)" to="(1740,1000)"/>
    <wire from="(1800,250)" to="(1800,660)"/>
    <wire from="(1800,250)" to="(1860,250)"/>
    <wire from="(1800,880)" to="(1800,950)"/>
    <wire from="(1800,950)" to="(2000,950)"/>
    <wire from="(1820,1070)" to="(2020,1070)"/>
    <wire from="(1820,880)" to="(1820,1070)"/>
    <wire from="(1840,880)" to="(1840,940)"/>
    <wire from="(1840,940)" to="(2220,940)"/>
    <wire from="(1860,1170)" to="(1880,1170)"/>
    <wire from="(1860,290)" to="(1860,310)"/>
    <wire from="(1860,310)" to="(2060,310)"/>
    <wire from="(1860,880)" to="(1860,1170)"/>
    <wire from="(1880,1170)" to="(2060,1170)"/>
    <wire from="(1880,880)" to="(1880,1170)"/>
    <wire from="(1890,110)" to="(1920,110)"/>
    <wire from="(1890,300)" to="(1890,330)"/>
    <wire from="(1900,880)" to="(1910,880)"/>
    <wire from="(1910,880)" to="(1910,1090)"/>
    <wire from="(1920,110)" to="(1920,170)"/>
    <wire from="(1920,170)" to="(1920,250)"/>
    <wire from="(1920,170)" to="(1980,170)"/>
    <wire from="(1980,1090)" to="(2100,1090)"/>
    <wire from="(1980,170)" to="(1980,970)"/>
    <wire from="(1980,970)" to="(1980,1090)"/>
    <wire from="(200,1070)" to="(710,1070)"/>
    <wire from="(200,830)" to="(550,830)"/>
    <wire from="(200,960)" to="(690,960)"/>
    <wire from="(2000,250)" to="(2000,660)"/>
    <wire from="(2000,250)" to="(2060,250)"/>
    <wire from="(2000,880)" to="(2000,950)"/>
    <wire from="(2000,950)" to="(2240,950)"/>
    <wire from="(2020,1070)" to="(2260,1070)"/>
    <wire from="(2020,880)" to="(2020,1070)"/>
    <wire from="(2040,1000)" to="(2430,1000)"/>
    <wire from="(2040,870)" to="(2040,880)"/>
    <wire from="(2040,880)" to="(2040,1000)"/>
    <wire from="(2060,1170)" to="(2080,1170)"/>
    <wire from="(2060,290)" to="(2060,310)"/>
    <wire from="(2060,310)" to="(2300,310)"/>
    <wire from="(2060,880)" to="(2060,1170)"/>
    <wire from="(2080,1170)" to="(2390,1170)"/>
    <wire from="(2080,880)" to="(2080,1170)"/>
    <wire from="(2090,110)" to="(2120,110)"/>
    <wire from="(2090,300)" to="(2090,330)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(2100,880)" to="(2100,1090)"/>
    <wire from="(2120,110)" to="(2120,160)"/>
    <wire from="(2120,160)" to="(2120,250)"/>
    <wire from="(2120,160)" to="(2220,160)"/>
    <wire from="(220,550)" to="(780,550)"/>
    <wire from="(2220,1090)" to="(2340,1090)"/>
    <wire from="(2220,160)" to="(2220,940)"/>
    <wire from="(2220,940)" to="(2220,1090)"/>
    <wire from="(2240,250)" to="(2240,660)"/>
    <wire from="(2240,250)" to="(2300,250)"/>
    <wire from="(2240,880)" to="(2240,950)"/>
    <wire from="(2260,880)" to="(2260,1070)"/>
    <wire from="(2280,880)" to="(2280,1250)"/>
    <wire from="(230,610)" to="(2330,610)"/>
    <wire from="(2300,1130)" to="(2320,1130)"/>
    <wire from="(2300,290)" to="(2300,310)"/>
    <wire from="(2300,880)" to="(2300,1130)"/>
    <wire from="(2320,1130)" to="(2390,1130)"/>
    <wire from="(2320,880)" to="(2320,1130)"/>
    <wire from="(2330,110)" to="(2360,110)"/>
    <wire from="(2330,300)" to="(2330,610)"/>
    <wire from="(2340,880)" to="(2340,1090)"/>
    <wire from="(2360,110)" to="(2360,150)"/>
    <wire from="(2360,150)" to="(2360,250)"/>
    <wire from="(2360,150)" to="(2430,150)"/>
    <wire from="(2430,150)" to="(2430,1000)"/>
    <wire from="(2430,150)" to="(2450,150)"/>
    <wire from="(2450,40)" to="(2450,150)"/>
    <wire from="(550,290)" to="(550,830)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(630,1100)" to="(790,1100)"/>
    <wire from="(630,40)" to="(2450,40)"/>
    <wire from="(630,40)" to="(630,1100)"/>
    <wire from="(690,250)" to="(690,660)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(690,880)" to="(690,960)"/>
    <wire from="(690,960)" to="(930,960)"/>
    <wire from="(700,1130)" to="(2300,1130)"/>
    <wire from="(700,1170)" to="(750,1170)"/>
    <wire from="(710,1070)" to="(950,1070)"/>
    <wire from="(710,880)" to="(710,1070)"/>
    <wire from="(730,1040)" to="(1100,1040)"/>
    <wire from="(730,880)" to="(730,1040)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,310)" to="(960,310)"/>
    <wire from="(750,1170)" to="(770,1170)"/>
    <wire from="(750,880)" to="(750,1170)"/>
    <wire from="(770,1170)" to="(990,1170)"/>
    <wire from="(770,880)" to="(770,1170)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,300)" to="(780,550)"/>
    <wire from="(790,880)" to="(790,1100)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(890,1080)" to="(940,1080)"/>
    <wire from="(890,160)" to="(890,1080)"/>
    <wire from="(930,250)" to="(930,660)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(930,880)" to="(930,960)"/>
    <wire from="(930,960)" to="(1130,960)"/>
    <wire from="(940,1080)" to="(1030,1080)"/>
    <wire from="(940,1080)" to="(940,1250)"/>
    <wire from="(940,1250)" to="(2280,1250)"/>
    <wire from="(950,1070)" to="(1150,1070)"/>
    <wire from="(950,880)" to="(950,1070)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(960,310)" to="(1190,310)"/>
    <wire from="(970,1000)" to="(1320,1000)"/>
    <wire from="(970,880)" to="(970,1000)"/>
    <wire from="(990,1170)" to="(1010,1170)"/>
    <wire from="(990,880)" to="(990,1170)"/>
  </circuit>
  <circuit name="MUX_FOUR_TO_ONE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_FOUR_TO_ONE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,640)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,640)" to="(250,790)"/>
    <wire from="(250,640)" to="(640,640)"/>
    <wire from="(250,790)" to="(640,790)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,470)" to="(270,770)"/>
    <wire from="(270,470)" to="(640,470)"/>
    <wire from="(270,770)" to="(640,770)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(370,310)" to="(370,620)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(370,620)" to="(640,620)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,530)" to="(850,530)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(800,310)" to="(800,520)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,560)" to="(800,770)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(900,540)" to="(1010,540)"/>
  </circuit>
  <circuit name="FINAL_MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FINAL_MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(2060,550)" name="LED"/>
    <comp lib="5" loc="(2060,570)" name="LED"/>
    <comp lib="5" loc="(2060,590)" name="LED"/>
    <comp lib="5" loc="(2060,610)" name="LED"/>
    <comp lib="5" loc="(2060,630)" name="LED"/>
    <comp lib="5" loc="(2060,650)" name="LED"/>
    <comp lib="5" loc="(2060,670)" name="LED"/>
    <comp lib="5" loc="(2060,690)" name="LED"/>
    <comp lib="5" loc="(510,590)" name="Button">
      <a name="label" val="PLAYER_1"/>
    </comp>
    <comp lib="5" loc="(520,630)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1580,560)" name="CORE"/>
    <comp loc="(1710,440)" name="EXTRA"/>
    <comp loc="(830,550)" name="CONTROL"/>
    <wire from="(1030,570)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1360,740)"/>
    <wire from="(1200,610)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1360,760)"/>
    <wire from="(1240,590)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(1250,600)" to="(1360,600)"/>
    <wire from="(1270,640)" to="(1270,710)"/>
    <wire from="(1270,640)" to="(1360,640)"/>
    <wire from="(1300,550)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(1310,490)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1360,720)"/>
    <wire from="(1330,560)" to="(1330,630)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,680)" to="(1360,680)"/>
    <wire from="(1580,560)" to="(1590,560)"/>
    <wire from="(1580,580)" to="(1660,580)"/>
    <wire from="(1580,600)" to="(1650,600)"/>
    <wire from="(1580,620)" to="(1640,620)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(1580,680)" to="(1590,680)"/>
    <wire from="(1580,700)" to="(1610,700)"/>
    <wire from="(1590,470)" to="(1590,560)"/>
    <wire from="(1590,560)" to="(1640,560)"/>
    <wire from="(1590,680)" to="(1590,840)"/>
    <wire from="(1590,680)" to="(2050,680)"/>
    <wire from="(1600,660)" to="(1600,880)"/>
    <wire from="(1600,660)" to="(2050,660)"/>
    <wire from="(1610,700)" to="(1610,810)"/>
    <wire from="(1610,700)" to="(1690,700)"/>
    <wire from="(1620,640)" to="(1620,900)"/>
    <wire from="(1620,640)" to="(2050,640)"/>
    <wire from="(1640,460)" to="(1640,560)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(1640,560)" to="(2050,560)"/>
    <wire from="(1640,620)" to="(1640,930)"/>
    <wire from="(1640,620)" to="(2050,620)"/>
    <wire from="(1650,600)" to="(1650,960)"/>
    <wire from="(1650,600)" to="(2050,600)"/>
    <wire from="(1660,580)" to="(1660,990)"/>
    <wire from="(1660,580)" to="(2050,580)"/>
    <wire from="(1690,480)" to="(1690,700)"/>
    <wire from="(1690,480)" to="(1710,480)"/>
    <wire from="(1690,700)" to="(2050,700)"/>
    <wire from="(2050,550)" to="(2050,560)"/>
    <wire from="(2050,550)" to="(2060,550)"/>
    <wire from="(2050,570)" to="(2050,580)"/>
    <wire from="(2050,570)" to="(2060,570)"/>
    <wire from="(2050,590)" to="(2050,600)"/>
    <wire from="(2050,590)" to="(2060,590)"/>
    <wire from="(2050,610)" to="(2050,620)"/>
    <wire from="(2050,610)" to="(2060,610)"/>
    <wire from="(2050,630)" to="(2050,640)"/>
    <wire from="(2050,630)" to="(2060,630)"/>
    <wire from="(2050,650)" to="(2050,660)"/>
    <wire from="(2050,650)" to="(2060,650)"/>
    <wire from="(2050,670)" to="(2050,680)"/>
    <wire from="(2050,670)" to="(2060,670)"/>
    <wire from="(2050,690)" to="(2050,700)"/>
    <wire from="(2050,690)" to="(2060,690)"/>
    <wire from="(480,650)" to="(480,990)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(480,990)" to="(1660,990)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,670)" to="(510,960)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(510,960)" to="(1650,960)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(520,690)" to="(520,930)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(520,930)" to="(1640,930)"/>
    <wire from="(550,440)" to="(1710,440)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(550,710)" to="(550,900)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(550,900)" to="(1620,900)"/>
    <wire from="(570,470)" to="(1590,470)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,610)" to="(570,810)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,810)" to="(1610,810)"/>
    <wire from="(580,730)" to="(580,880)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,880)" to="(1600,880)"/>
    <wire from="(600,490)" to="(1310,490)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,750)" to="(600,840)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,840)" to="(1590,840)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(830,550)" to="(1300,550)"/>
    <wire from="(830,570)" to="(1030,570)"/>
    <wire from="(830,590)" to="(1240,590)"/>
    <wire from="(830,610)" to="(1200,610)"/>
    <wire from="(830,630)" to="(1330,630)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(830,670)" to="(1250,670)"/>
    <wire from="(830,690)" to="(940,690)"/>
    <wire from="(830,710)" to="(1270,710)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(910,580)" to="(1360,580)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(940,620)" to="(1360,620)"/>
    <wire from="(940,620)" to="(940,690)"/>
    <wire from="(990,660)" to="(1360,660)"/>
    <wire from="(990,660)" to="(990,730)"/>
  </circuit>
  <circuit name="EXTRA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXTRA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYER_1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Constant"/>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1000,380)" name="Buzzer">
      <a name="vol_width" val="1"/>
    </comp>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(210,380)" to="(550,380)"/>
    <wire from="(210,410)" to="(720,410)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,350)" to="(720,350)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,390)" to="(1000,390)"/>
  </circuit>
</project>
